Package                 Version
----------------------- -------------------
absl-py                 0.13.0
appnope                 0.1.3
asttokens               2.2.0
astunparse              1.6.3
backcall                0.2.0
cachetools              4.2.2
certifi                 2021.5.30
charset-normalizer      2.0.3
contourpy               1.0.6
cycler                  0.11.0
debugpy                 1.6.4
decorator               5.1.1
entrypoints             0.4
executing               1.2.0
flatbuffers             1.12
fonttools               4.38.0
gast                    0.4.0
google-auth             1.34.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
greenlet                2.0.1
grpcio                  1.34.1
h5py                    3.1.0
idna                    3.2
ipykernel               6.17.1
ipython                 8.7.0
jedi                    0.18.2
jupyter_client          7.4.7
jupyter_core            5.1.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
Markdown                3.3.4
matplotlib              3.6.2
matplotlib-inline       0.1.6
nest-asyncio            1.5.6
numpy                   1.23.5
oauthlib                3.1.1
opt-einsum              3.3.0
packaging               21.3
pandas                  1.5.2
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.3.0
pip                     22.3.1
platformdirs            2.5.4
prompt-toolkit          3.0.33
protobuf                3.17.3
psutil                  5.9.4
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
Pygments                2.13.0
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2022.6
pyzmq                   24.0.1
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
setuptools              57.0.0
six                     1.15.0
SQLAlchemy              1.4.44
stack-data              0.6.2
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
tornado                 6.2
traitlets               5.6.0
typing-extensions       3.7.4.3
urllib3                 1.26.6
wcwidth                 0.2.5
Werkzeug                2.0.1
wheel                   0.36.2
wrapt                   1.12.1
